/** Style sheet is organized by selector type and sorted by alphabetical order*/

:root {
  --border: black;
  --disabled: grey;
  --text: 1.25rem;
  --large: 2rem;
  --xl: 3rem;
}

/** Imports */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

/** Universal reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/** Elements */
body {
  min-height: 90%;
  display: grid;
  grid-template-rows: 1fr auto;
}

html {
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%;
  height: 100%;
}

input[type='text'] {
  border-bottom: 2px solid var(--border);
  padding: 3px;
  width: 20rem;
  margin: 3px;
}

li {
  list-style-type: none;
  padding: 3px;
}

/** Class selectors */
.block {
  display: block;
  padding: 3px;
}

.body-text {
  font-size: var(--text);
}

.brand {
  font-size: var(--xl);
}

.btn {
  width: 6rem;
  margin: 3px;
  padding: 3px;
}

.center {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.content {
  flex: 1 0 auto;
}

.disabled {
  color: var(--disabled);
}

.flex-col {
  flex-direction: column;
}

.footer {
  flex-shrink: 0;
  padding: 1rem;
}

.link {
  text-decoration: none;
  font-size: var(--text);
}

.list {
  justify-content: center;
  flex-direction: column;
}

.news-card {
  justify-content: left;
  height: 16rem;
}

.tag {
  background-color: lightgrey;
  border-radius: 3px;
  padding: 3px;
  margin: 3px;
  width: 100vw;
  text-align: center;
  font-size: var(--text);
}

/** Media queries */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  .news-card {
    width: 75%;
    height: 18rem;
    padding: 1rem;
  }
}
